version: 0.2

phases: 
    install:
        runtime-versions:
            nodejs: 10
        commands:
            - echo "We are installing nodejs"
    pre_build:
        commands: 
            - echo "we are in pre-build phase"
    build:
        commands:
            - echo "we are in build phase now and checking welcome word in index.html file"
            - grep -Fq "Welcome" index.html
    post_build:
        commands:
            - echo "we are in post build phase now"
artifacts:
  files:
    - '**/*'
  name: my-web-app-artifacts
